# jvm-polyglot

./: .editorconfig  README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jvm-polyglot.spring.gradle
spring/: build.gradle
spring/src/main/java/studykit/springboot/autoconfigure/: BootApplication.java
spring/src/main/java/studykit/springboot/autoconfigure/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java  KafkaTopic.java  Listener.java  ListenerAnnotationCustomizer.java  ListenerAnnotationEnhancer.java  ListenerAnnotationRegistry.java
spring/src/test/java/studykit/springboot/autoconfigure/kafka/: KafkaAutoConfigurationTest.java  KafkaPropertiesTest.java
spring/src/test/resources/: kafka.yml
