plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-allopen:1.9.10")
    implementation("org.jetbrains.kotlin:kotlin-noarg:1.9.10")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:3.1.4")

}
